<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>SPEICHER 210 GMBH</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
		<style>
			html, body,pre {
				margin: 0;
				color: #000000;
				background-color: #ffffff;
				font-family: "Roboto Mono", monospace;
				font-size: 18px;
				-webkit-text-size-adjust: 100%;
				-webkit-overflow-scrolling: touch;
			}
			a {
				color: #000000;
			}
			header {
				color: #ffffff;
				background-color: #000000;
				padding: 40px;
			}
			header a {
				color: #ffffff;
				text-decoration: none;
			}
			main {
				margin: 40px;
			}
			.section {
				margin-bottom: 40px;
			}
			footer {
				color: #ffffff;
				background-color: #000000;
				padding: 40px;
			}
			footer a {
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<header>
    		<h1>Speicher 210 GmbH</h1>
    	</header>
    	<main>
    		<div class="section">
    			<h2>App development and consulting</h2>
				<p>
          Meet our development team: <a href="https://nofrills.io/en/" target="_blank">nofrills.io</a> <br />
          Look at our Proximity Saas Platform: <a href="https://wingu.de/" target="_blank">wingu.de</a> <br />
          Our Opensource projects at Github: <br />
              &nbsp;&nbsp;<a href="https://github.com/Speicher210/"  target="_blank">https://github.com/Speicher210/</a> <br />
              &nbsp;&nbsp;<a href="https://github.com/wingu-GmbH" target="_blank">https://github.com/wingu-GmbH</a>

    </p>
			</div>
			<div class="section">
    			<h2>Get in touch</h2>
				<p>Speicher 210 GmbH is seated in Hamburg, Germany.</p>

        <ul>
        <li><a href="mailto:hanz.geeratz@speicher210,com">hanz.geeratz@speicher210.com</a></li>
        <li>Call: +49 (0)170 634 943 9</li>
        <li>Twitter: <a href="https://twitter.com/nofrillsio" target="_blank">@nofrillsio</a></li>
        </ul>


			</div>
			<div class="section">
				<h2>Imprint</h2>
				<p>
<pre>
    Speicher 210 GmbH
    Geschäftsführung: Geeratz & Wolf
    Rödingsmarkt 9 20459 Hamburg
    Deutschland
    Registergericht: Amtsgericht Hamburg, hrb9985
    VATID: DE 252290958
</pre>

<h2>Privacy</h2>

    <p>We don't collect any of your personal information.</p>

</div>


</body>
</html>
